{
  "name": "Hummingbirdtrail",
  "short_name": "Hummingbirdtrail",
  "icons": [{
    "src": "./../lex_client/images/admin_user_icon.svg",
      "sizes": "22x24",
      "type": "image/svg"
    }, {
      "src": "./../lex_client/images/arrow_left.svg",
      "sizes": "13x21",
      "type": "image/svg"
    }, {
      "src": "./../lex_client/images/calendar.svg",
      "sizes": "24x25",
      "type": "image/svg"
    }, {
      "src": "./../lex_client/images/docsign.svg",
      "sizes": "112x53",
      "type": "image/svg"
    }, {
      "src": "./../lex_client/images/envelope.svg",
      "sizes": "24x20",
      "type": "image/svg"
    }, {
      "src": "./../lex_client/images/export.svg",
      "sizes": "13x13",
      "type": "image/svg"
    }, {
      "src": "./../lex_client/images/i_icon.svg",
      "sizes": "20x20",
      "type": "image/svg"
  }, {
      "src": "./../lex_client/images/icon_status.svg",
      "sizes": "40x46",
      "type": "image/svg"
  }, {
      "src": "./../lex_client/images/log-out.png",
      "sizes": "64x64",
      "type": "image/png"
  }, {
      "src": "./../lex_client/images/logo.png",
      "sizes": "50x45",
      "type": "image/png"
  }, {
      "src": "./../lex_client/images/logo.svg",
      "sizes": "238x201",
      "type": "image/svg"
  }, {
      "src": "./../lex_client/images/phone.svg",
      "sizes": "27x28",
      "type": "image/svg"
  }, {
      "src": "./../lex_client/images/print.svg",
      "sizes": "15x15",
      "type": "image/svg"
  }, {
      "src": "./../lex_client/images/Profile.svg",
      "sizes": "23x25",
      "type": "image/svg"
  }, {
      "src": "./../lex_client/images/zoom.svg",
      "sizes": "30x19",
      "type": "image/svg"
  }
  ],
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "background_color": "red",
  "theme_color": "red"
}
