{
  "name": "HummingbirdTrail",
  "short_name": "HummingbirdTrail",
  "icons": [{
    "src": "/images/icons/admin_user_icon.svg",
      "sizes": "22x24",
      "type": "image/svg"
    }, {
      "src": "/images/icons/arrow_left.svg",
      "sizes": "13x21",
      "type": "image/svg"
    }, {
      "src": "/images/icons/calendar.svg",
      "sizes": "24x25",
      "type": "image/svg"
    }, {
      "src": "/images/icons/docsign.svg",
      "sizes": "112x53",
      "type": "image/svg"
    }, {
      "src": "/images/icons/envelope.svg",
      "sizes": "24x20",
      "type": "image/svg"
    }, {
      "src": "/images/icons/export.svg",
      "sizes": "13x13",
      "type": "image/svg"
    }, {
      "src": "/images/icons/i_icon.svg",
      "sizes": "20x20",
      "type": "image/svg"
  }, {
      "src": "./images/icons/icon_status.svg",
      "sizes": "40x46",
      "type": "image/svg"
  }, {
      "src": "/images/icons/log-out.png",
      "sizes": "64x64",
      "type": "image/png"
  }, {
      "src": "/images/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
  }, {
      "src": "/images/icons/logo.png",
      "sizes": "50x45",
      "type": "image/png",
      "purpose": "maskable any"
  }, {
      "src": "/images/icons/600.png",
      "sizes": "600x509",
      "type": "image/png"
  }, {
      "src": "/images/icons/phone.svg",
      "sizes": "27x28",
      "type": "image/svg"
  }, {
      "src": "/images/icons/print.svg",
      "sizes": "15x15",
      "type": "image/svg"
  }, {
      "src": "/images/icons/Profile.svg",
      "sizes": "23x25",
      "type": "image/svg"
  }, {
      "src": "/images/icons/zoom.svg",
      "sizes": "30x19",
      "type": "image/svg"
  }, {
      "src": "/images/icons/law_icon.jpg",
      "sizes": "604x604",
      "type": "image/jpg"
  }, {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
  }, {
      "src": "/images/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
  }, {
      "src": "/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
  }, {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
  }, {
      "src": "/images/icons/ico/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
  }

  ],
  "lang": "en",
  "start_url": "/login",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8F8F8",
  "theme_color": "#E7152A"
}


